
# Telegram bot для ОБО

import telebot
import botan
import time
import os
from flask import Flask, request

token = "442569088:AAFieVvjqF-ttP3DVy6_O5DGKckWPf_MadI"
botan_key = "d6c0f3f2-3af6-4cfe-ab99-75d6cd905db7"
ids = "141240553, 28101889, 431189131, 132565429, 205582007, 121196138, 356620991, 198602379, 96930603, 45781408, 120976534"


bot = telebot.TeleBot(token)

server = Flask(__name__)

print(bot.get_me())


def log(message):
    print("\n ---------")
    from datetime import datetime
    print(datetime.now())
    print(" Сообщение от {0} {1}. (id = {2}) \n Текст - {3}".format(message.from_user.first_name,
                                                                    message.from_user.last_name,
                                                                    str(message.from_user.id),
                                                                    message.text))


@bot.message_handler(commands=['start'])
def handle_start(message):
    user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
    user_markup.row('Смена владельца', 'Корректировка РФА')
    user_markup.row('Закрытие абонента', 'Возврат средств')
    user_markup.row('Рег. форма', 'Восст закрыт ном')
    user_markup.row('Скрыть', 'Помощь')
    bot.send_message(message.from_user.id, 'Добро пожаловать..', reply_markup=user_markup)


@bot.message_handler(content_types=['text'])
def handle_text(message):
    log(message)
    if str(message.from_user.id) in ids:
        if message.text == "Смена владельца":
            user_markup = telebot.types.ReplyKeyboardMarkup()
            user_markup.row('В случае смерти частного клиента')
            user_markup.row('С частного на частного клиента')
            user_markup.row('В главное меню')
            bot.send_message(message.from_user.id, 'Выбери нужный пункт', reply_markup=user_markup)
        if message.text == 'В случае смерти частного клиента':
                    bot.send_message(message.chat.id, "ВАЖНО! Переоформление номера в случае смерти владельца возможно"
                                                      " только на законного наследника имущества умершего и только "
                                                      "после"
                                                      " его вступления в права наследования (не ранее 6 месяцев с даты"
                                                      " смерти).")
                    user_markup = telebot.types.ReplyKeyboardMarkup()
                    user_markup.row('Право наследования ещё не наступило')
                    user_markup.row('После вступления в права наследования')
                    user_markup.row('Назад к выбору типа смены')
                    bot.send_message(message.from_user.id, '...', reply_markup=user_markup)
                    botan.track(botan_key, message.chat.id, message, 'Смена владельца')

        if message.text == 'Право наследования ещё не наступило':
                    bot.send_message(message.chat.id, "1. Попроси предъявить оригинал свидетельства о смерти владельца"
                                                      "номера\n"
                                                      "2. Уточни у клиента, как он хотел бы поступить с номером "
                                                      "умершего:"
                                                      "приостановить обслуживание или пользоваться этим номеров и"
                                                      " переоформить на себя\n"
                                                      "3. Проинформируй клиента, что приостановить"
                                                      " обслуживание номера можно будет сейчас."
                                                      " Переоформление номера будет доступно только законному"
                                                      " наследнику после вступления в права наследования при"
                                                      " предъявлении соответствующего документа.\n"
                                                      "4. Позвони на линию 614, чтобы идентифицировать клиента, "
                                                      "оставить"
                                                      " комментарий о смерти владельца и при необходимости"
                                                      " приостановить обслуживание.\n")
                    hide_markup = telebot.types.ReplyKeyboardRemove()
                    bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное '
                                                           'меню', reply_markup=hide_markup)
                    botan.track(botan_key, message.chat.id, message, 'Право наследования ещё не наступило')

        if message.text == 'После вступления в права наследования':
                    bot.send_message(message.chat.id, "1. Попроси клиента предъявить документ, удостоверяющий личность"
                                                      "+ оригинал свидетельства о праве на наследство +"
                                                      "свидетельство о смерти\n"
                                                      "2. Проинформируй клиента обо всех условиях услуги: стоимость"
                                                      " услуги и срок внесения данных нового владельца\n"
                                                      "3. Выбери Операции > Регистрация анонимного обращения >"
                                                      " Проверь баланс номера\n"
                                                      "4. Распечатай заявление > Отдай клиенту заявление для"
                                                      " заполнения\n"
                                                      "5. Выбери причину Переоформление > Создать заявку >"
                                                      " Заполни поля заявки > Приложи сканы документов"
                                                      " > Нажми кнопку создать")
                    hide_markup = telebot.types.ReplyKeyboardRemove()
                    bot.send_message(message.from_user.id, '/start для возврата в главное меню',
                                     reply_markup=hide_markup)
                    botan.track(botan_key, message.chat.id, message, 'После вступления в права наследования')

        if message.text == 'С частного на частного клиента':
                    bot.send_message(message.chat.id, 'ВАЖНО! Переоформление проводится при присутствии текущего'
                                                      ' и будущего владельцев и при предъявлении ими документов'
                                                      ', удостоверяющих личность\n\n Зайди в карточку клиента с'
                                                      ' помощь номера телефона'
                                                      ' + номера документа удостоверяющего личность\nУточни в'
                                                      ' карточке клиента, был ли номер '
                                                      'ранее перенесен из другой сети по MNP')
                    user_markup = telebot.types.ReplyKeyboardMarkup()
                    user_markup.row('Номер НЕ был перенесен из другой сети')
                    user_markup.row('Номер БЫЛ перенесен из другой сети')
                    user_markup.row('Назад к выбору типа смены')
                    bot.send_message(message.from_user.id, '...', reply_markup=user_markup)
                    botan.track(botan_key, message.chat.id, message, 'С частного на частного клиента')


        if message.text == 'Номер НЕ был перенесен из другой сети':
                    bot.send_message(message.chat.id, "1. Проинформируй клиента обо всех условиях услуги:"
                                                      " стоимость услуги и срок внесения данных нового владельца\n"
                                                      "2. Проверь баланс на номере и подключена"
                                                      " ли услуга «Обещанный платеж» > Открой вкладку Платежи"
                                                      ", если ДА - сообщи клиенту о"
                                                      "необходимости пополнить баланс на сумму, равную сумме"
                                                      " обещанного платежа + стоимость за переоформление\n"
                                                      "3. Распечатай заявление на переоформление> Отдай на заполнение"
                                                      " заявление абоненту > Обязательно\n"
                                                      "<b>Оформи РФА</b> на будущего владельца номера\n"
                                                      "4. Открой вкладку «Регистрация обращений»"
                                                      " в карточке клиента > Выбери"
                                                      " причину Переоформление > Создать заявку\n"
                                                      "5. Заполни необходимые поля"
                                                      " заявки и <b>приложи скан заявления и РФА</b>"
                                                      " Нажми кнопку создать\n", parse_mode="HTML")
                    hide_markup = telebot.types.ReplyKeyboardRemove()
                    bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                     reply_markup=hide_markup)
                    botan.track(botan_key, message.chat.id, message, 'Номер клиента НЕ был перенесен из другой сети')


        if message.text == 'Номер БЫЛ перенесен из другой сети':
                    bot.send_message(message.chat.id, "1. Проинформируй клиента обо"
                                                      " всех условиях услуги: стоимость услуги и срок внесения"
                                                      " данных нового владельца\n"
                                                      "2. Проверь баланс на номере и подключена"
                                                      " ли услуга «Обещанный платеж»"
                                                      " > Открой вкладку Платежи, если ДА - сообщи клиенту "
                                                      "о необходимости"
                                                      " пополнить баланс на сумму, равную сумме обещанного"
                                                      " платежа + стоимость за переоформление\n"
                                                      "3. Распечатай соглашение на переуступку прав >"
                                                      " Отдай клиенту заявление для заполнения\n"
                                                      "4. Открой вкладку «Регистрация обращений» в"
                                                      " карточке клиента > Выбери причину Переоформление"
                                                      " > Создать заявку\n"
                                                      "5. Заполни необходимые поля заявки и приложи"
                                                      " скан соглашения > Нажми кнопку создать\n")
                    hide_markup = telebot.types.ReplyKeyboardRemove()
                    bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                     reply_markup=hide_markup)
                    botan.track(botan_key, message.chat.id, message, 'Номер клиента БЫЛ перенесен из другой сети')

        if message.text == 'Назад к выбору типа смены':
                    user_markup = telebot.types.ReplyKeyboardMarkup()
                    user_markup.row('В случае смерти частного клиента')
                    user_markup.row('С частного на частного клиента')
                    user_markup.row('В главное меню')
                    bot.send_message(message.from_user.id, 'Выбери нужный пункт', reply_markup=user_markup)


        if message.text == 'В главное меню':
                    user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
                    user_markup.row('Смена владельца', 'Корректировка РФА')
                    user_markup.row('Закрытие абонента', 'Возврат средств')
                    user_markup.row('Рег. форма', 'Восст закрыт ном')
                    user_markup.row('Скрыть', 'Помощь')
                    bot.send_message(message.from_user.id, 'Добро пожаловать..', reply_markup=user_markup)


        if message.text == 'Скрыть':
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата меню', reply_markup=hide_markup)


        if message.text == 'Помощь':
            bot.send_message(message.chat.id, "Мои возможности весьма специфичны. Но я работаю над собой.\n"
                                              " Для начала работы рекомендую набрать команду /start\n"
                                              " По всем вопросам, предложениям или пожеланиям пишите на"
                                              " мой почтовый ящик: alexander.s.alekseev@tele2.ru, указывая"
                                              " в заголовке письма ОС BOT. Мне очень важно значать"
                                              " Ваше мнение. Спасибо!")
            botan.track(botan_key, message.chat.id, message, 'Помощь')

        if message.text == 'Закрытие абонента':
            bot.send_message(message.chat.id, "ВАЖНО! Расторжение возможно только"
                                              " при присутствии владельца номера и предъявлении"
                                              " им документа, удостоверяющего личность.\n"
                                              "1.  Уточни причину расторжения договора\n"
                                              "2. Постарайся сохранить клиента. Выявив причину расторжения,"
                                              " предложи способ уладить проблему, с которой"
                                              " столкнулся клиент, без расторжения. Например,"
                                              " составить претензию.\n"
                                              "3. Если сохранить клиента не удалось, то зайди в карточку клиента"
                                              " с помощью номера телефона + номера документа, удостоверяющего "
                                              "личность\n"
                                              "4. Проверь закладу комментарии на наличие сообщения о запрете возврата"
                                              " денежных средств при расторжении. Если данный комментарий"
                                              " присутствует, оформляй расторжение без возврата денежных средств\n"
                                              "5. Зайди в закладку Балансы/Квоты, чтобы проверить состояние"
                                              " всех балансов"
                                              ". Если основной баланс номера отрицательный, сообщи клиенту, что ему"
                                              " необходимо погасить задолженность т.к."
                                              " в противном случае расторжение будет невозможно.\n"
                                              "Если на контентном лицевом счете есть денежные средства, то"
                                              " попроси клиента самостоятельно перевести"
                                              " деньги на основной баланс, используя команду. *160*СУММА*0#\n"
                                              "6. Измени статус клиента на Блокирован >"
                                              " Распечатай и подпиши заявление > Подтверди изменение статуса\n"
                                              "7. Распечатай заявление на расторжение"
                                              " > Отдай на заполнение клиенту\n"
                                              "8. В закладке регистрация обращений выбери"
                                              " причину <b>Изменение статуса SIM: Закрытие</b>\n"
                                              "9. Заполни поля заявки > Прикрепи заявление"
                                              " > Нажми кнопку создать\n"
                                              "10. Уточни у клиента, привязан ли данный номер телефона"
                                              " к банковским картам > Сообщи о необходимости самостоятельно"
                                              " отвязать номер от банковских карт. При расторжении договора"
                                              " банки автоматический не отключают услугу «Мобильный банк».\n"
                                              "Если банковская карта клиента привязана к данному номеру"
                                              " телефона, клиенту необходимо обратиться для его"
                                              " отключения в банк самостоятельно. ", parse_mode="HTML")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню', reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Закрытие абонента')


        if message.text == 'Корректировка РФА':
            bot.send_message(message.chat.id, "ВАЖНО! Изменение регистрационных данных клиента доступно текущему"
                                                  " владельцу номера при предъявлении им документа, "
                                                  "удостоверяющего"
                                                  " личность, и только в следующих случаях:\n"
                                                  "1. <b>Ошибка</b>, допущенная  при"
                                                  "  внесении регистрационных данных\n"
                                                  "2. <b>Замена документа</b>, удостоверяющего личность,"
                                                  " в связи со сменой фамилии, по факту достижения"
                                                  " определенного возраста, в связи с утерей паспорта и пр.\n"
                                                  "3. Если номер попадает под условия процедуры"
                                                  " онлайн корректировки, то сделай онлайн корректировку.\n"
                                                  "Если необходимо изменить владельца номера, то"
                                                  " следуй инструкции по Переоформлению номера"
                                                  " с одного частного клиента на другого.", parse_mode="HTML")
            user_markup = telebot.types.ReplyKeyboardMarkup()
            user_markup.row('Исправление очевидной ошибки')
            user_markup.row('Смена документа / не очевидная ошибка')
            user_markup.row('В главное меню')
            bot.send_message(message.from_user.id, '...', reply_markup=user_markup)
            botan.track(botan_key, message.chat.id, message, 'Корректировка РФА')

        if message.text == 'Исправление очевидной ошибки':
            bot.send_message(message.chat.id, "Зайди в карточку клиента. Если карточка открылась "
                                                  "- следуй инструкции по онлайн корректировке данных.\n"
                                                  "Если не удалось авторизоваться в карточке клиента, то:\n"
                                                  "- позвони на линию 614, назови своё ФИО и код точки\n"
                                                  "- Сообщи, что необходимо исправить очевидную"
                                                  " ошибку в регистрационных данных\n"
                                                  "- Назови номер телефона клиента, все данные паспорта\n"
                                                  " и уточни, какие параметры необходимо исправить\n", parse_mode="HTML")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню', reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Исправление очевидной ошибки')

        if message.text == 'Смена документа / не очевидная ошибка':
            bot.send_message(message.chat.id, "1. При наличии данных предыдущего документа,"
                                                  " удостоверяющего личность, зайди в карточку"
                                                  " клиента при номера телефона и номера документа."
                                                  " При их отсутствии открой окно Операции"
                                                  " > Регистрация Анонимного обращения\n"
                                                  "2. Проинформируй клиента об условиях внесения"
                                                  " данных: необходимость оформления заявления,"
                                                  " наличие документа, удостоверяющего личность,"
                                                  " срок внесения новых данных - 72 часа\n"
                                                  "3. Распечатай заявление"
                                                  " > Отдай на заполнение клиенту\n"
                                                  "4. <b>Сверь данные</b> документа, удостоверяющего личность,"
                                                  " которые предъявил клиент, с данными указанными в заявлении\n"
                                                  "5. Выбери причину обращений «Корректировка"
                                                  " ошибочных регистрационных данных» > Создать заявку\n"
                                                  "6. В открывшемся окне заполни все поля > Приложи"
                                                  " заполненное клиентом <b>заявление</b> > Нажми кнопку создать\n", parse_mode="HTML")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                 reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Смена документа / не очевидная ошибка')

        if message.text == 'Рег. форма':
            bot.send_message(message.chat.id, "ВАЖНО! Оригиналы РФА отправляются с реестром Абонентских"
                                                  " заявлений отдельно от реестра РФА проданных SIM-карт"
                                                  " по адресу: адрес в регионе, по которому следует отправить"
                                                  " РФА. Отправка оригиналов производится не реже 1 раза в 5 дней.\n"
                                                  "1. Проверяем у абонента наличие сим-карты"
                                                  " и паспорта (документа удостоверяющего личность)\n"
                                                  "2. Заполняем в 2-х экземплярах регистрационную форму"
                                                  " и в ней делаем отметку «Смс-рассылка». Подписываем"
                                                  " 2 экземпляра с абонентом и ставим печать\n"
                                                  "3. Один экземпляр регистрационной формы"
                                                  " отдаем абоненту, второй остается в ЦО для"
                                                  " последующей передачи в Теле2\n"
                                                  "4. Выбери причину обращений «Внесение отсутствующих"
                                                  " регистрационных данных» > Создать\n"
                                                  "5. В открывшемся окне заполни все поля"
                                                  " > Приложи заполненную регистрационную форму"
                                                  " > Нажми кнопку создать. В случае, если номер  блокирован, нужно сделать"
                                                  " звонок на 614 и произвести разблокировку номера  через оператора.\n")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                 reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Рег. форма')

        if message.text == 'Возврат средств':
            user_markup = telebot.types.ReplyKeyboardMarkup()
            user_markup.row('Ошибочный платеж')
            user_markup.row('Остаток средств')
            user_markup.row('Запрет возврата аванс. платежа')
            user_markup.row('В главное меню')
            bot.send_message(message.from_user.id, '...', reply_markup=user_markup)

        if message.text == 'Ошибочный платеж':
            bot.send_message(message.chat.id, "ВАЖНО! Возврат ошибочного платежа может быть произведен как"
                                                  " владельцу номера, так и плательщику, который может не"
                                                  " являться владельцем номера. Возврат суммы менее 100"
                                                  " рублей не осуществляется.\n"
                                                  "Возврат платежа на другой номер возможен только,"
                                                  " если номер принадлежит Tele2, на номера других"
                                                  " операторов связи не возвращаем\n"
                                                  "1. Предложи клиенту самостоятельно вернуть"
                                                  " платеж или направить его для оплаты услуг"
                                                  ", используя услуги Мобильной коммерции Tele2"
                                                  " (Денежные переводы, Tele2 Кошелек, Виртуальная карт и пр. )"
                                                  " и Мобильный перевод. Если клиент хочет оформить"
                                                  " возврат через Tele2, то переходи к пункту 2.\n"
                                                  "2. Уточни у клиента, является ли он владельцем"
                                                  " номера и попроси предъявить чек об оплате\n"
                                                  "3. Зайди в карточку клиента при помощи номера"
                                                  " телефона и номера документа, удостоверяющего"
                                                  " личность, если обратился владелец номера > Проверь раздел"
                                                  " комментарии  > Проверь поступление платежа"
                                                  ". <i>При наличии услуги ФЗ-115 проверь запрет авансового платежа.</i>\n"
                                                  "4. Проинформируй об условиях возврата платежа:\n"
                                                  " Возврат может быть осуществлен только"
                                                  " безналичным способом: на банковскую карту,"
                                                  " расчетный счет или другой номер Tele2.\n"
                                                  "Возврат суммы менее 100 рублей не производится\n"
                                                  "Срок возврата денежных средств Tele2 вправе"
                                                  " устанавливать самостоятельно и обычно составляет до 30 дней\n"
                                                  "5. Распечатай заявление > Отдай на заполнение клиенту\n"
                                                  "6. Создай заявку «Перенос баланса,"
                                                  " возврат платежа» > <b>Приложи скан заявления и чека об оплате</b>\n", parse_mode="HTML")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                 reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Ошибочный платеж')

        if message.text == 'Остаток средств':
            bot.send_message(message.chat.id, "ВАЖНО! Возврат остатка денежных средств может"
                                                  " быть осуществлен владельцу номера при "
                                                  "предъявлении им документа, удостоверяющего личность.\n"
                                                  "Возврат осуществляется только безналичным способом\n"
                                                  "1. Предложи клиенту самостоятельно вернуть "
                                                  "денежные средства или направить их для оплаты"
                                                  "услуг, используя услуги Мобильной коммерции"
                                                  " Tele2 (Денежные переводы, Tele2 Кошелек, "
                                                  "Виртуальная карт и пр. ) и Мобильный перевод."
                                                  " Если клиент хочет оформить возврат"
                                                  " через Tele2, то переходи к пункту 2.\n"
                                                  "2. Зайди в карточку клиента с помощью номера"
                                                  " телефона + номера документа, удостоверяющего личность\n"
                                                  "3. Проверь наличие услуги ФЗ-115 запрета "
                                                  "возврата денежных средств. При наличии услуги"
                                                  " ФЗ-115 переходи к разделу «Запрещено"
                                                  " делать возврат авансового платежа». \n"
                                                  "4. Проверь баланс клиента и уточни сумму доступную к возврату\n"
                                                  "5. Уточни у клиента, какую сумму и каким способом он хотел бы вернуть\n"
                                                  "6. Проинформируй об условиях возврата"
                                                  " платежа: срок рассмотрения заявки и "
                                                  "возврата платежа, необходимые документы\n"
                                                  "Необходимо заполнить заявление и "
                                                  "предъявить документ, удостоверяющий личность\n"
                                                  "Возврат может быть осуществлен только безналичным способом\n"
                                                  "рок возврата денежных средств Tele2 "
                                                  "вправе устанавливать самостоятельно и обычно составляет до 30 дней\n"
                                                  "7. Распечатай заявление > Отдай на заполнение клиенту >"
                                                  " <b>Внимательно проверь корректность заполнения – все поля,"
                                                  " совпадение данных с паспортом.</b>\n"
                                                  "8. В закладке Регистрация обращений "
                                                  "> Укажи причину «Перенос баланса,"
                                                  " возврат средств» > Создать заявку >"
                                                  " <b>Прикрепи скан заявления</b>\n"
                                                  "9. Проинформируй клиента о возможности"
                                                  " самостоятельно провести данную операцию\n"
                                                  "Вы можете самостоятельно осуществить "
                                                  "перевод денежных средств при помощи:\n"
                                                  "мобильного портала *159# , SMS на бесплатный номер 159 "
                                                  "или через специальный сайт money.tele2.ru (для абонентов Tele2), "
                                                  "сайта Tele2.ru раздел Услуги мобильной коммерции\n"
                                                  "Административные и бонусные платежи возврату не подлежат\n", parse_mode="HTML")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                 reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Остаток средств')

        if message.text == 'Запрет возврата аванс. платежа':
            bot.send_message(message.chat.id, "1. Сообщи клиенту, что остаток денежных средств"
                                                  "не может быть возвращен в силу действующего "
                                                  "российского законодательства.\n"
                                                  "2. В случае несогласия клиента, составь устную"
                                                  " или письменную претензию (если настаивает клиент)"
                                                  " по стандартной инструкции > Укажи в ней полные"
                                                  " данные владельца номера\n"
                                                  "Обязательно укажи полные сведения об абоненте:\n"
                                                  "А. ФИО\n"
                                                  "В. гражданство\n"
                                                  "С. дата рождения\n"
                                                  "D. данные документа, удостоверяющего личность\n"
                                                  "Если иностранный гражданин:\n"
                                                  "данные документа, подтверждающего право иностранного гражданина"
                                                  " или лица без гражданства на пребывание (проживание) в РФ\n"
                                                  "адрес места жительства (регистрации) или места пребывания\n"
                                                  "идентификационный номер налогоплательщика (при его наличии).\n")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                 reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Запрет возврата аванс. платежа')

        if message.text == 'Восст закрыт ном':
            bot.send_message(message.chat.id, "ВАЖНО! Проведение данной операции возможно при"
                                                  " присутствии владельца закрытого номера и предъявлении"
                                                  " им оригинала документа, удостоверяющего личность.\n"
                                                  " 1) Звони на линию 614 для уточнения возможности восстановить номер\n"
                                                  "    Проверь владельца номера\n"
                                                  "    Узнай категорию закрытого номера: обычный, серебряный или золотой\n"
                                                  "    Принадлежность закрытого номера региону\n")
            user_markup = telebot.types.ReplyKeyboardMarkup()
            user_markup.row('Клиент в домашнем регионе')
            user_markup.row('Клиент в роуминге')
            user_markup.row('В главное меню')
            bot.send_message(message.from_user.id, '...', reply_markup=user_markup)
            botan.track(botan_key, message.chat.id, message, 'Восст закрыт ном')

        if message.text == 'Клиент в домашнем регионе':
            bot.send_message(message.chat.id, "1. Проинформируй клиента об всех условиях оказания услуги\n"
                                                  "2. Оформи подключение нового номера\n"
                                                  "3. Распечатай заявление (в свободной форме) >"
                                                  " Укажи в заявлении номер телефона и ICC нового комплекта,"
                                                  " восстанавливаемый и контактный номера телефонов\n"
                                                  "4. В карточке клиента выбери вкладку регистрация "
                                                  "обращений > Укажи причину обращения «Нестандартное заявление»"
                                                  " > Создать заявку\n"
                                                  "5. Заполни поля заявки > <b>Прикрепи скан заявления</b>"
                                                  " > Нажми кнопку создать\n"
                                                  "6. Предупреди клиента, что необходимо регулярно использовать SIM-карту,"
                                                  " чтобы избежать закрытия номера\n", parse_mode="HTML")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                 reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Клиент в домашнем регионе')

        if message.text == 'Клиент в роуминге':
            bot.send_message(message.chat.id, "ВАЖНО! Восстановление закрытого номера в роуминге возможно только"
                                                  " при наличии sim-карты, к которой ранее был привязан закрытый номер"
                                                  ", и только если категория восстанавливаемого номера – обычный.\n"
                                                  "1. Проинформируй клиента обо всех условиях оказания услуги\n"
                                                  "2. Распечатай заявление в свободной форме > Укажи в"
                                                  " заявлении номер телефона и ICC нового комплекта,"
                                                  " восстанавливаемый и контактный номер\n"
                                                  "3. Открой Операции > Регистрация анонимного обращения"
                                                  " > Нестандартное заявление\n"
                                                  "4. Заполни поля заявки > Прикрепи скан заявления "
                                                  "> Нажми кнопку создать\n"
                                                  "5. Предупреди клиента, что необходимо регулярно использовать"
                                                  " SIM-карту, чтобы избежать закрытия номера в дальнейшем\n")
            hide_markup = telebot.types.ReplyKeyboardRemove()
            bot.send_message(message.from_user.id, 'Нажмите /start для возврата в главное меню',
                                 reply_markup=hide_markup)
            botan.track(botan_key, message.chat.id, message, 'Клиент в роуминге')
    else:
        bot.send_message(message.chat.id, "Не авторизованный пользователь, обратитесь к администратору системы "
                                          "alexander.s.alekseev@tele2.ru")


@server.route("/bot", methods=['POST'])
def getMessage():
    bot.process_new_updates([telebot.types.Update.de_json(request.stream.read().decode("utf-8"))])
    return "!", 200


@server.route("/")
def webhook():
    bot.remove_webhook()
    bot.set_webhook(url="https://telegram1v1.herokuapp.com/bot")
    return "!", 200

server.run(host="0.0.0.0", port=os.environ.get('PORT', 5000))
server = Flask(__name__)